# ControlMAgentWPF

./: ControlMAgentWPF.sln  README.md
CtmaApp/: App.xaml  App.xaml.cs  CtmaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CtmaApp/AppSecurityService/: CryptoServices.cs
CtmaApp/Commands/: ActionCommand.cs  AddMachineInfoToDatabaseCommand.cs  LoginCommand.cs  RelayCommand.cs  WkspaceAddNewCommand.cs
CtmaApp/Converters/: IPStringConverter.cs
CtmaApp/CustomControls/: HoverOverInputControl.xaml  HoverOverInputControl.xaml.cs  HoverOverPasswordControl.xaml  HoverOverPasswordControl.xaml.cs  MachineBadge.xaml  MachineBadge.xaml.cs
CtmaApp/Migrations/: 20210325092923_Initial.Designer.cs  20210325092923_Initial.cs  20210326053701_Initial.Designer.cs  20210326053701_Initial.cs  20210331092824_Initial.Designer.cs  20210331092824_Initial.cs  DataContextModelSnapshot.cs
CtmaApp/Models/: AgentInfo.cs  CtmVersion.cs  DataContext.cs  MachineInfo.cs  OSInfo.cs  SeedData.cs  ServerInfo.cs  UserAccount.cs
CtmaApp/Resources/: Commands.xaml
CtmaApp/Themes/: Generic.xaml
CtmaApp/ValidationRules/: IPAddressValidation.cs
CtmaApp/ViewModels/: LoginViewModel.cs  MachineBadgeViewModel.cs  MachineInfoDetailViewModel.cs  WorkspaceViewModel.cs
CtmaApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MachineInfoDetailView.xaml  MachineInfoDetailView.xaml.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
CtmaAppTests/: CtmaAppTests.csproj  UnitTest1.cs
CtmaAppTests/AppSecurityServiceTests/: CryptoServicesTests.cs
SecureApp/: SecureApp.sln
SecureApp/SecureApp/: Program.cs  (+4 more)
(+4 files in other folders)
